pif ~
~*~
l1 [ShermanLake]123:136
l1 [RavenLake]123:136
l1 [IR-0116]123:136
l1 [VI-0659]123:136
l1 [VI-655]123:136
l1 [VI-653]123:136
l1 [VI-658]123:136
l1 [VI-662]123:136
l1 [VI-821]123:136
l1 [VI-828]123:136
l1 [VI-829]123:136
l1 [VI-831]123:136
l1 [VI-830]123:136
l1 [VI-832]123:136
l1 [VI-833]123:136
l1 [VI-819]123:136
l1 [VI-820]123:136
l1 [VI-0929]123:136
l1 [VI-0924]123:136
l1 [VI-0902]123:136
l1 [VI-0017]123:136
l1 [VI-0925]123:136
l1 [VI-0928]123:136
l1 [VI-0231]123:136
l1 [VI-0249]123:136
l1 [UT585]123:136
l1 [HK345]123:136
l1 [UY253]123:136
l1 [UO993]123:136
l1 [UA449]123:136
l1 [UR933]123:136
l1 [UR990]123:136
l1 [UG814]123:136
l1 [LT741]123:136
l1 [UR918]123:136
l1 [UR915]123:136
l1 [UY283]123:136
l1 [UR953]123:136
l1 [AH215]123:136
l1 [GP093]123:136
l1 [TL224]123:136
l1 [TL237]123:136
l1 [KN248]123:136
l1 [GP493]123:136
l1 [UD930]123:136
l1 [RO607]123:136
l1 [UM996]123:136
l1 [UP021]123:136
l1 [UR907]123:136
l1 [UR910]123:136
l1 [UX693]123:136
l1 [US856]123:136
l1 [TL223]123:136
l1 [TL225]123:136
l1 [UW284]123:136
l1 [AK209]123:136
l1 [AK210]123:136
l1 [EQ211]123:136
l1 [UT586]123:136
l1 [UR977]123:136
l1 [UR922]123:136
l1 [UP038]123:136
l1 [TL221]123:136
l1 [UP044]123:136
l1 [UR962]123:136
l1 [UL190]123:136
l1 [UY276]123:136
l1 [UP020]123:136
l1 [UY255]123:136
l1 [UP022]123:136
l1 [MN147]123:136
l1 [UA368]123:136
l1 [UP033]123:136
l1 [UR968]123:136
l1 [MN143]123:136
l1 [UP032]123:136
l1 [UM995]123:136
l1 [DJ947]123:136
l1 [DJ950]123:136
l1 [UR961]123:136
l1 [US861]123:136
l1 [UX679]123:136
l1 [LDF-BG]123:136
l1 [LdF-1A]123:136
l1 [LdF-2A]123:136
l1 [LdF-3A]123:136
l1 [Pre2010-well=NE]123:136
l1 [Pre2010-well=SW]123:136
l1 [Pre2010-well=NW]123:136
l1 [Perchlorate_Site]123:136
l1 [BirchLake]123:136
l1 [ThomasLk]123:136
l1 [NeganiLake]123:136
l1 [DoudLake]123:136
l1 [FatLake]123:136
l1 [GrayLake]123:136
l1 [Muskesin]123:136
l1 [LtlSugarBushLake]123:136
l1 [ReservationLake]123:136
l1 [CranberryLake]123:136
l1 [MinetteLake]123:136
l1 [LostLake]123:136
l1 [SignalLake]123:136
l1 [PoupartLake]123:136
l1 [MunnominLake]123:136
l1 [HeadflierLake]123:136
l1 [RossAllenLake]123:136
l1 [MittenLake]123:136
l1 [BillsLake]123:136
l1 [BrokenBowLake]123:136
l1 [JermsLake]123:136
l1 [WishowLake]123:136
l1 [ToulishLake]123:136
l1 [PlummerLake]123:136
l1 [StatenakerLake]123:136
l1 [SternsLake]123:136
l1 [BobidoshLake]123:136
l1 [ElsieLake]123:136
l1 [LittleCornLake]123:136
l1 [WyandockLake]123:136
l1 [SandCr072910]44:56
l1 [FenceLake072910]44:56
l1 [FlambeauLake072910]44:56
l1 [BearRiver072910]44:56
l1 [FenceLakeStage]50:62
l1 [SE_lake]50:62
l1 [Interlaken]50:62
l1 [TippecanoeLake]50:62
l1 [NorthWetland]50:62
