pif ~
~*~
l1 [GWobs_445333088451]123:136
l1 [GWobs_445052088552]123:136
l1 [GWobs_445556089045]123:136
l1 [GWobs_450242089065]123:136
l1 [GWobs_450705089020]123:136
l1 [NeopitA]123:136
l1 [NeopitD]123:136
l1 [NeopitE]123:136
l1 [NeopitF]123:136
l1 [NeopitG]123:136
l1 [NeopitH]123:136
l1 [NeopitI]123:136
l1 [NeopitJ]123:136
l1 [NeopitK]123:136
l1 [NeopitL]123:136
l1 [NeopitN]123:136
l1 [NeopitO]123:136
l1 [NeopitP]123:136
l1 [NEO05]123:136
l1 [NEO08]123:136
l1 [NEO10]123:136
l1 [NEO11]123:136
l1 [NEO13]123:136
l1 [Neo_Test_Well1]123:136
l1 [Neo_Test_Well2]123:136
l1 [Neo_Test_Well3]123:136
l1 [Neo_B1]123:136
l1 [Neo_B2]123:136
l1 [Neo_B3]123:136
l1 [Neo_B4]123:136
l1 [KE12]123:136
l1 [KE2]123:136
l1 [KE3]123:136
l1 [KE4]123:136
l1 [KE5]123:136
l1 [KE6]123:136
l1 [KE7]123:136
l1 [KE9]123:136
l1 [ME-0024]123:136
l1 [ME-0026]123:136
l1 [ME-0140]123:136
l1 [ME-0141]123:136
l1 [ME-0142]123:136
l1 [MW1]123:136
l1 [MW10]123:136
l1 [MW11]123:136
l1 [MW12]123:136
l1 [MW14]123:136
l1 [MW15]123:136
l1 [MW16]123:136
l1 [MW2]123:136
l1 [MW21]123:136
l1 [MW22]123:136
l1 [MW23]123:136
l1 [MW24]123:136
l1 [MW25]123:136
l1 [MW3]123:136
l1 [MW33]123:136
l1 [MW34]123:136
l1 [MW35]123:136
l1 [MW39]123:136
l1 [MW41]123:136
l1 [MW42]123:136
l1 [MW43]123:136
l1 [MW44]123:136
l1 [MW45]123:136
l1 [MW46]123:136
l1 [MW5]123:136
l1 [MW6]123:136
l1 [MW7]123:136
l1 [MW8]123:136
l1 [MW9]123:136
l1 [SH-0043]123:136
l1 [SH-0044]123:136
l1 [SH-0084]123:136
l1 [SH-0085]123:136
l1 [SH-0090]123:136
l1 [SH-0109]123:136
l1 [SH-0115]123:136
l1 [SH-0120]123:136
l1 [SH-0121]123:136
l1 [SH-0131]123:136
l1 [SH-0156]123:136
l1 [SH-0158]123:136
l1 [SH-0167]123:136
l1 [SH-0184]123:136
l1 [SH-0208]123:136
l1 [UV249_fair]123:136
l1 [UV205_fair]123:136
l1 [UH999_fair]123:136
l1 [VB071_fair]123:136
l1 [UV204_fair]123:136
l1 [WO620_good]123:136
l1 [TV629_good]123:136
l1 [UH950_fair]123:136
l1 [UH977_fair]123:136
l1 [UZ318_fair]123:136
l1 [UV221_fair]123:136
l1 [WN720_good]123:136
l1 [WK631_good]123:136
l1 [WP965_good]123:136
l1 [UP466_fair]123:136
l1 [UJ605_fair]123:136
l1 [WK595_good]123:136
l1 [UP499_fair]123:136
l1 [UV239_fair]123:136
l1 [UV246_fair]123:136
l1 [UH918_fair]123:136
l1 [UH916_fair]123:136
l1 [UV233_fair]123:136
l1 [VB076_fair]123:136
l1 [UB703_fair]123:136
l1 [UV226_fair]123:136
l1 [UV227_fair]123:136
l1 [UH949_fair]123:136
l1 [UH970_fair]123:136
l1 [WJ253_good]123:136
l1 [UJ660_fair]123:136
l1 [UJ626_fair]123:136
l1 [UJ612_fair]123:136
l1 [UO535_fair]123:136
l1 [UB687_fair]123:136
l1 [VB054_fair]123:136
l1 [UP457_fair]123:136
l1 [UP467_fair]123:136
l1 [UJ683_fair]123:136
l1 [UB699_fair]123:136
l1 [UV206_fair]123:136
l1 [UB711_fair]123:136
l1 [UV234_fair]123:136
l1 [UV244_fair]123:136
l1 [UH985_fair]123:136
l1 [UP493_fair]123:136
l1 [UH935_fair]123:136
l1 [UJ673_fair]123:136
l1 [UV224_fair]123:136
l1 [UZ311_fair]123:136
l1 [UV247_fair]123:136
l1 [UV243_fair]123:136
l1 [WP604_fair]123:136
l1 [WP598_fair]123:136
l1 [WO958_fair]123:136
l1 [WP603_fair]123:136
l1 [WO957_fair]123:136
l1 [UB700_fair]123:136
l1 [SU027_fair]123:136
l1 [UU011_good]123:136
l1 [UU039_good]123:136
l1 [TC915_fair]123:136
l1 [RQ683_fair]123:136
l1 [NK035_fair]123:136
l1 [OR014_fair]123:136
l1 [FD439_verygood]123:136
l1 [GM004_fair]123:136
l1 [UT879_good]123:136
l1 [UT896_good]123:136
l1 [UU026_good]123:136
l1 [UU022_good]123:136
l1 [US611_fair]123:136
l1 [US610_fair]123:136
l1 [VA125_good]123:136
l1 [VA122_good]123:136
l1 [IZ948_verygood]123:136
l1 [UU030_good]123:136
l1 [EG759_verygood]123:136
l1 [KO028_verygood]123:136
l1 [EJ717_verygood]123:136
l1 [VA108_good]123:136
l1 [VA119_good]123:136
l1 [UP714_fair]123:136
l1 [VC854_good]123:136
l1 [GJ398_verygood]123:136
l1 [VA129_good]123:136
l1 [DJ772_verygood]123:136
l1 [VA101_good]123:136
l1 [UP713_fair]123:136
l1 [UT889_good]123:136
l1 [EJ714_verygood]123:136
l1 [EM988_verygood]123:136
l1 [UT871_good]123:136
l1 [IZ942_verygood]123:136
l1 [WG737_fair]123:136
l1 [VC857_fair]123:136
l1 [JA663_verygood]123:136
l1 [JA664_good]123:136
l1 [JA640_verygood]123:136
l1 [EX794_verygood]123:136
l1 [EX792_verygood]123:136
l1 [EX793_verygood]123:136
l1 [VC869_good]123:136
l1 [GP145_verygood]123:136
l1 [EX791_verygood]123:136
l1 [BP993_verygood]123:136
l1 [TY605_fair]123:136
l1 [VL811_fair]123:136
l1 [US605_fair]123:136
l1 [UU050_good]123:136
l1 [IK290_verygood]123:136
l1 [UU019_good]123:136
l1 [UT890_fair]123:136
l1 [UH964_fair]123:136
l1 [QP729_verygood]123:136
l1 [UP459_fair]123:136
l1 [JA651_verygood]123:136
l1 [RO412_verygood]123:136
l1 [UU037_good]123:136
l1 [VA113_good]123:136
l1 [UP096_fair]123:136
l1 [UQ171_fair]123:136
l1 [UU003_good]123:136
l1 [GP147_verygood]123:136
l1 [BG226_verygood]123:136
l1 [AR320_verygood]123:136
l1 [BG221_verygood]123:136
l1 [BG222_verygood]123:136
l1 [BG224_verygood]123:136
l1 [BG228_verygood]123:136
l1 [UU047_good]123:136
l1 [GJ127_verygood]123:136
l1 [HQ168_fair]123:136
l1 [MF274_fair]123:136
l1 [ID800_verygood]123:136
l1 [UU010_fair]123:136
l1 [EJ764_verygood]123:136
l1 [GP148_verygood]123:136
l1 [UU014_good]123:136
l1 [TY631_fair]123:136
l1 [UU040_good]123:136
l1 [AT093_verygood]123:136
l1 [BG225_verygood]123:136
l1 [DU688_fair]123:136
l1 [GQ649_verygood]123:136
l1 [NZ713_verygood]123:136
l1 [FD434_verygood]123:136
l1 [VA114_good]123:136
l1 [EJ725_verygood]123:136
l1 [CR050_verygood]123:136
l1 [IZ944_good]123:136
l1 [NN547_verygood]123:136
l1 [KO048_verygood]123:136
l1 [FD370_verygood]123:136
l1 [US649_fair]123:136
l1 [UT900_good]123:136
l1 [FJ046_verygood]123:136
l1 [UU032_good]123:136
l1 [VC870_good]123:136
l1 [GS769_good]123:136
l1 [TB470_fair]123:136
l1 [TY580_fair]123:136
l1 [EG751_verygood]123:136
l1 [EC280_verygood]123:136
l1 [UU038_good]123:136
l1 [JA662_verygood]123:136
l1 [TE256_fair]123:136
l1 [TY619_fair]123:136
l1 [TB469_fair]123:136
l1 [OV130_verygood]123:136
l1 [UL677_fair]123:136
l1 [TB474_fair]123:136
l1 [UJ782_fair]123:136
l1 [UT856_good]123:136
l1 [GP451_verygood]123:136
l1 [VA124_good]123:136
l1 [TY632_fair]123:136
l1 [TB477_fair]123:136
l1 [US650_fair]123:136
l1 [RR300_fair]123:136
l1 [QT130_verygood]123:136
l1 [US615_fair]123:136
l1 [VA127_good]123:136
l1 [TY645_fair]123:136
l1 [UU028_good]123:136
l1 [TW556_good]123:136
l1 [DW054_verygood]123:136
l1 [UU024_good]123:136
l1 [VC865_good]123:136
l1 [VC855_good]123:136
l1 [EF260_fair]123:136
l1 [VB055_fair]123:136
l1 [UV214_fair]123:136
l1 [UJ667_fair]123:136
l1 [JC085_verygood]123:136
l1 [UJ670_fair]123:136
l1 [JC086_verygood]123:136
l1 [VB056_fair]123:136
l1 [VB069_fair]123:136
l1 [VB073_fair]123:136
l1 [JC087_verygood]123:136
l1 [TM253_fair]123:136
l1 [TM237_fair]123:136
l1 [UJ650_fair]123:136
l1 [UJ665_fair]123:136
l1 [UJ689_fair]123:136
l1 [JC083_verygood]123:136
l1 [UT602_fair]123:136
l1 [UP498_fair]123:136
l1 [TW583_good]123:136
l1 [UP464_fair]123:136
l1 [JC102_verygood]123:136
l1 [BP209_fair]123:136
l1 [UJ654_fair]123:136
l1 [WO296_good]123:136
l1 [TW565_good]123:136
l1 [WN189_good]123:136
l1 [JC113_verygood]123:136
l1 [UJ640_fair]123:136
l1 [JC112_verygood]123:136
l1 [ID719_verygood]123:136
l1 [JC114_verygood]123:136
l1 [JC835_verygood]123:136
l1 [JC788_verygood]123:136
l1 [JC838_verygood]123:136
l1 [JC837_verygood]123:136
l1 [JC789_verygood]123:136
l1 [JC836_verygood]123:136
l1 [UJ629_fair]123:136
l1 [JC840_verygood]123:136
l1 [JC222_verygood]123:136
l1 [JC839_verygood]123:136
l1 [JC223_verygood]123:136
l1 [TW584_good]123:136
l1 [JC310_verygood]123:136
l1 [WN446_good]123:136
l1 [WJ248_good]123:136
l1 [WN447_good]123:136
l1 [UJ688_fair]123:136
l1 [UJ666_fair]123:136
l1 [UU872_fair]123:136
l1 [JC231_verygood]123:136
l1 [WO295_good]123:136
l1 [WK195_good]123:136
l1 [UJ652_fair]123:136
l1 [WN443_good]123:136
l1 [UK465_good]123:136
l1 [JC842_verygood]123:136
l1 [UJ653_fair]123:136
l1 [JC841_verygood]123:136
l1 [JA970_verygood]123:136
l1 [JC232_verygood]123:136
l1 [JC233_verygood]123:136
l1 [VA234_fair]123:136
l1 [JC236_verygood]123:136
l1 [JC308_verygood]123:136
l1 [UO974_fair]123:136
l1 [WJ868_good]123:136
l1 [BP290_verygood]123:136
l1 [JC326_verygood]123:136
l1 [JC325_verygood]123:136
l1 [TM242_fair]123:136
l1 [WM405_good]123:136
l1 [IB715_verygood]123:136
l1 [UP462_fair]123:136
l1 [UP472_fair]123:136
l1 [UH969_fair]123:136
l1 [UH936_fair]123:136
l1 [WO298_good]123:136
l1 [TM271_fair]123:136
l1 [UN427_fair]123:136
l1 [HX722_verygood]123:136
l1 [VB075_fair]123:136
l1 [SB644_fair]123:136
l1 [UP497_fair]123:136
l1 [VA244_fair]123:136
l1 [UB709_fair]123:136
l1 [JC402_verygood]123:136
l1 [QT193_verygood]123:136
l1 [UH913_fair]123:136
l1 [TM259_fair]123:136
l1 [UJ632_fair]123:136
l1 [UV236_fair]123:136
l1 [UJ661_fair]123:136
l1 [UJ680_fair]123:136
l1 [VB371_fair]123:136
l1 [BG984_verygood]123:136
l1 [WO330_good]123:136
l1 [UZ303_fair]123:136
l1 [UH927_fair]123:136
l1 [UZ323_fair]123:136
l1 [UH990_fair]123:136
l1 [UB714_fair]123:136
l1 [UB694_fair]123:136
l1 [UJ603_fair]123:136
l1 [VC201_fair]123:136
l1 [UJ686_fair]123:136
l1 [UH979_fair]123:136
l1 [TX596_fair]123:136
l1 [UB710_fair]123:136
l1 [UV235_fair]123:136
l1 [NF309_verygood]123:136
l1 [UH963_fair]123:136
l1 [UP473_fair]123:136
l1 [UP488_fair]123:136
l1 [UJ668_fair]123:136
l1 [JC365_verygood]123:136
l1 [UJ641_fair]123:136
l1 [UJ677_fair]123:136
l1 [BG975_verygood]123:136
l1 [NW186_verygood]123:136
l1 [UJ622_fair]123:136
l1 [UH911_fair]123:136
l1 [BG976_verygood]123:136
l1 [VB065_fair]123:136
l1 [VB072_fair]123:136
l1 [TX590_fair]123:136
l1 [UP500_fair]123:136
l1 [TM268_fair]123:136
l1 [UH917_fair]123:136
l1 [UH928_fair]123:136
l1 [BG974_verygood]123:136
l1 [MS611_verygood]123:136
l1 [MO245_verygood]123:136
l1 [UB684_fair]123:136
l1 [UP451_fair]123:136
l1 [UV229_fair]123:136
l1 [UH915_fair]123:136
l1 [CQ800_verygood]123:136
l1 [UP489_fair]123:136
l1 [NU192_verygood]123:136
l1 [UP469_fair]123:136
l1 [RG699_verygood]123:136
l1 [UH962_fair]123:136
l1 [WJ264_good]123:136
l1 [UH925_fair]123:136
l1 [UB716_fair]123:136
l1 [UZ304_fair]123:136
l1 [TN878_fair]123:136
l1 [UT891_fair]123:136
l1 [UH924_fair]123:136
l1 [BP278_verygood]123:136
l1 [BP294_verygood]123:136
l1 [GV618_verygood]123:136
l1 [BP293_verygood]123:136
l1 [EJ737_verygood]123:136
l1 [JC779_verygood]123:136
l1 [MR595_verygood]123:136
l1 [UU041_good]123:136
l1 [UP479_fair]123:136
l1 [UB705_fair]123:136
l1 [BP288_verygood]123:136
l1 [UV220_fair]123:136
l1 [UQ199_good]123:136
l1 [UH923_fair]123:136
l1 [BP257_verygood]123:136
l1 [UB725_fair]123:136
l1 [JC417_verygood]123:136
l1 [UQ200_good]123:136
l1 [BG978_verygood]123:136
l1 [BG977_verygood]123:136
l1 [UC728_fair]123:136
l1 [WK067_verygood]123:136
l1 [LI644_verygood]123:136
l1 [VC873_good]123:136
l1 [UQ196_good]123:136
l1 [AA934]123:136
l1 [AF287]123:136
l1 [AF564]123:136
l1 [AH460]123:136
l1 [AH462]123:136
l1 [AH464]123:136
l1 [AH793]123:136
l1 [AH794]123:136
l1 [AH795]123:136
l1 [AJ152]123:136
l1 [AV400]123:136
l1 [Average]123:136
l1 [AverageDuplicate1]123:136
l1 [AverageDuplicate10~1]123:136
l1 [AverageDuplicate10~2]123:136
l1 [AverageDuplicate10~3]123:136
l1 [AverageDuplicate10~4]123:136
l1 [AverageDuplicate10~5]123:136
l1 [AverageDuplicate10~6]123:136
l1 [AverageDuplicate10~7]123:136
l1 [AverageDuplicate10~8]123:136
l1 [AverageDuplicate10~9]123:136
l1 [AverageDuplicate1~10]123:136
l1 [AverageDuplicate1~11]123:136
l1 [AverageDuplicate11~1]123:136
l1 [AverageDuplicate12~1]123:136
l1 [AverageDuplicate13~1]123:136
l1 [AverageDuplicate14~1]123:136
l1 [AverageDuplicate15~1]123:136
l1 [AverageDuplicate16~1]123:136
l1 [AverageDuplicate17~1]123:136
l1 [AverageDuplicate18~1]123:136
l1 [AverageDuplicate2]123:136
l1 [AverageDuplicate20~1]123:136
l1 [AverageDuplicate21~1]123:136
l1 [AverageDuplicate22~1]123:136
l1 [AverageDuplicate23~1]123:136
l1 [AverageDuplicate26~1]123:136
l1 [AverageDuplicate28~1]123:136
l1 [AverageDuplicate29~1]123:136
l1 [AverageDuplicate3]123:136
l1 [AverageDuplicate30~1]123:136
l1 [AverageDuplicate31~1]123:136
l1 [AverageDuplicate32~1]123:136
l1 [AverageDuplicate33~1]123:136
l1 [AverageDuplicate34~1]123:136
l1 [AverageDuplicate35~1]123:136
l1 [AverageDuplicate36~1]123:136
l1 [AverageDuplicate37~1]123:136
l1 [AverageDuplicate38~1]123:136
l1 [AverageDuplicate39~1]123:136
l1 [AverageDuplicate4]123:136
l1 [AverageDuplicate40~1]123:136
l1 [AverageDuplicate41~1]123:136
l1 [AverageDuplicate42~1]123:136
l1 [AverageDuplicate43~1]123:136
l1 [AverageDuplicate44~1]123:136
l1 [AverageDuplicate45~1]123:136
l1 [AverageDuplicate46~1]123:136
l1 [AverageDuplicate47~1]123:136
l1 [AverageDuplicate48~1]123:136
l1 [AverageDuplicate49~1]123:136
l1 [AverageDuplicate5]123:136
l1 [AverageDuplicate50~1]123:136
l1 [AverageDuplicate52~1]123:136
l1 [AverageDuplicate53~1]123:136
l1 [AverageDuplicate54~1]123:136
l1 [AverageDuplicate55~1]123:136
l1 [AverageDuplicate56~1]123:136
l1 [AverageDuplicate57~1]123:136
l1 [AverageDuplicate58~1]123:136
l1 [AverageDuplicate59~1]123:136
l1 [AverageDuplicate6]123:136
l1 [AverageDuplicate60~1]123:136
l1 [AverageDuplicate61~1]123:136
l1 [AverageDuplicate62~1]123:136
l1 [AverageDuplicate63~1]123:136
l1 [AverageDuplicate64~1]123:136
l1 [AverageDuplicate65~1]123:136
l1 [AverageDuplicate66~1]123:136
l1 [AverageDuplicate67~1]123:136
l1 [AverageDuplicate68~1]123:136
l1 [AverageDuplicate69~1]123:136
l1 [AverageDuplicate7]123:136
l1 [AverageDuplicate70~1]123:136
l1 [AverageDuplicate71~1]123:136
l1 [AverageDuplicate72~1]123:136
l1 [AverageDuplicate73~1]123:136
l1 [AverageDuplicate74~1]123:136
l1 [AverageDuplicate75~1]123:136
l1 [AverageDuplicate76~1]123:136
l1 [AverageDuplicate77~1]123:136
l1 [AverageDuplicate78~1]123:136
l1 [AverageDuplicate79~1]123:136
l1 [AverageDuplicate8]123:136
l1 [AverageDuplicate80~1]123:136
l1 [AverageDuplicate81~1]123:136
l1 [AverageDuplicate82~1]123:136
l1 [AverageDuplicate83~1]123:136
l1 [AverageDuplicate84~1]123:136
l1 [AverageDuplicate85~1]123:136
l1 [AverageDuplicate86~1]123:136
l1 [AverageDuplicate87~1]123:136
l1 [AverageDuplicate88~1]123:136
l1 [AverageDuplicate89~1]123:136
l1 [AverageDuplicate9]123:136
l1 [AverageDuplicate90~1]123:136
l1 [AverageDuplicate91~1]123:136
l1 [AverageDuplicate92~1]123:136
l1 [AverageDuplicate93~1]123:136
l1 [AverageDuplicate94~1]123:136
l1 [AverageDuplicate95~1]123:136
l1 [AverageDuplicate96~1]123:136
l1 [AverageDuplicate97~1]123:136
l1 [AverageDuplicate98~1]123:136
l1 [AverageDuplicate99~1]123:136
l1 [CC113]123:136
l1 [CC125]123:136
l1 [CC130]123:136
l1 [CC793]123:136
l1 [CC943]123:136
l1 [CD346]123:136
l1 [CD423]123:136
l1 [CD427]123:136
l1 [CE989]123:136
l1 [CE993]123:136
l1 [CI546]123:136
l1 [CJ196]123:136
l1 [CJ631]123:136
l1 [CJ867]123:136
l1 [CJ870]123:136
l1 [CJ871]123:136
l1 [CJ872]123:136
l1 [CN495]123:136
l1 [CN496]123:136
l1 [CN497]123:136
l1 [CN498]123:136
l1 [CN500]123:136
l1 [CN604]123:136
l1 [CN912]123:136
l1 [CN989]123:136
l1 [CW941]123:136
l1 [CX116]123:136
l1 [CX117]123:136
l1 [CX119]123:136
l1 [CX122]123:136
l1 [CY384]123:136
l1 [CY386]123:136
l1 [CY390]123:136
l1 [CZ997]123:136
l1 [CZ998]123:136
l1 [DC582]123:136
l1 [DD849]123:136
l1 [DD852]123:136
l1 [DD853]123:136
l1 [DE904]123:136
l1 [DP027]123:136
l1 [DP035]123:136
l1 [DP036]123:136
l1 [DP038]123:136
l1 [DP193]123:136
l1 [DP228]123:136
l1 [DP288]123:136
l1 [DP479]123:136
l1 [DQ062]123:136
l1 [DQ270]123:136
l1 [DQ427]123:136
l1 [DT028]123:136
l1 [EO006]123:136
l1 [EO007]123:136
l1 [EO012]123:136
l1 [EO348]123:136
l1 [EO960]123:136
l1 [EO996]123:136
l1 [EO997]123:136
l1 [EP508]123:136
l1 [EP520]123:136
l1 [EQ055]123:136
l1 [EQ064]123:136
l1 [EQ652]123:136
l1 [EQ656]123:136
l1 [EQ848]123:136
l1 [EQ849]123:136
l1 [EQ850]123:136
l1 [FK097]123:136
l1 [FL331]123:136
l1 [FO061]123:136
l1 [FO067]123:136
l1 [FR844]123:136
l1 [FR944]123:136
l1 [FX655]123:136
l1 [GC447]123:136
l1 [GD880]123:136
l1 [GD881]123:136
l1 [GD883]123:136
l1 [GD884]123:136
l1 [GD892]123:136
l1 [GI957]123:136
l1 [GL052]123:136
l1 [GL101]123:136
l1 [GL120]123:136
l1 [HJ937]123:136
l1 [HJ946]123:136
l1 [HK696]123:136
l1 [HL337]123:136
l1 [HL346]123:136
l1 [HN192]123:136
l1 [HN401]123:136
l1 [HT105]123:136
l1 [HT126]123:136
l1 [HT780]123:136
l1 [HV357]123:136
l1 [HV484]123:136
l1 [HV490]123:136
l1 [HX720]123:136
l1 [HY199]123:136
l1 [IB304]123:136
l1 [IB309]123:136
l1 [IB703]123:136
l1 [IB704]123:136
l1 [IB714]123:136
l1 [ID781]123:136
l1 [IH193]123:136
l1 [IH195]123:136
l1 [IJ617]123:136
l1 [IJ753]123:136
l1 [IJ754]123:136
l1 [IJ785]123:136
l1 [IJ786]123:136
l1 [IJ834]123:136
l1 [IL562]123:136
l1 [IL568]123:136
l1 [IL572]123:136
l1 [IL573]123:136
l1 [IL720]123:136
l1 [IL748]123:136
l1 [IL752]123:136
l1 [IL754]123:136
l1 [IL761]123:136
l1 [IL829]123:136
l1 [IL848]123:136
l1 [IL849]123:136
l1 [IL974]123:136
l1 [IL980]123:136
l1 [IL992]123:136
l1 [KQ251]123:136
l1 [KQ252]123:136
l1 [KQ253]123:136
l1 [KQ278]123:136
l1 [KQ308]123:136
l1 [KQ379]123:136
l1 [KV154]123:136
l1 [KV191]123:136
l1 [KV192]123:136
l1 [KX193]123:136
l1 [KX254]123:136
l1 [LH212]123:136
l1 [LH213]123:136
l1 [LH219]123:136
l1 [LK800]123:136
l1 [LK906]123:136
l1 [LN443]123:136
l1 [LN649]123:136
l1 [LN654]123:136
l1 [LN655]123:136
l1 [LN716]123:136
l1 [LN722]123:136
l1 [LT830]123:136
l1 [LX912]123:136
l1 [MA034]123:136
l1 [MA035]123:136
l1 [MA053]123:136
l1 [MA064]123:136
l1 [MA131]123:136
l1 [MA191]123:136
l1 [MC971]123:136
l1 [MH620]123:136
l1 [MH622]123:136
l1 [MH623]123:136
l1 [MH627]123:136
l1 [MH671]123:136
l1 [MO069]123:136
l1 [MO243]123:136
l1 [MO298]123:136
l1 [BEAULIEULAKEELEV]123:136
l1 [KOONZLAKEELEV]123:136
l1 [MALONELAKEELEV]123:136
l1 [MISSIONLAKEELEV]123:136
l1 [Deep_Basin_Lake]123:136
l1 [MOONLAKEELEV]123:136
l1 [Waukau_Lake]123:136
l1 [PONDELEV]123:136
l1 [La_Belle_Lake]123:136
l1 [Pine_Lake]123:136
l1 [Unnamed_Lake4]123:136
l1 [Burney_Lake]123:136
l1 [Warington_Lake]123:136
l1 [Island_Lake]123:136
l1 [Small_lake]123:136
l1 [Bass_Lake]123:136
l1 [Coon_Lake]123:136
l1 [Meyer_Lake]123:136
l1 [Hilger_Lake]123:136
l1 [Perkey_Lake]123:136
l1 [Dark_Lake]123:136
l1 [West_Lake]123:136
l1 [Our_Lake]123:136
l1 [Bass_Lake2]123:136
l1 [Lake_Crowell]123:136
l1 [Hazel_Lake]123:136
l1 [Brigham_Lake]123:136
l1 [Unnamed_Lake2]123:136
l1 [Teabeau_Lake]123:136
l1 [Cott_Lake]123:136
l1 [Fredenderg_Lake]123:136
l1 [Big_Injun_Lake]123:136
l1 [Vejo_Lake]123:136
l1 [St_Joseph_Lake]123:136
l1 [Misc_04077654]44:56
l1 [Misc_04075843]44:56
l1 [Misc_04077010]44:56
l1 [partial_04077150]44:56
l1 [Misc_04077614]44:56
l1 [partial_04077670]44:56
l1 [Misc_04070771]44:56
l1 [partial_04076400]44:56
l1 [Misc_04070945]44:56
l1 [Misc_04075830]44:56
l1 [Misc_04077623]44:56
l1 [partial_04075850]44:56
l1 [partial_04075803]44:56
l1 [Misc_040775902]44:56
l1 [Misc_04077590]44:56
l1 [partial_04075350]44:56
l1 [gage_04077630]44:56
l1 [partial_04076080]44:56
l1 [Misc_04077700]44:56
l1 [Misc_04076500]44:56
l1 [partial_04070720]44:56
l1 [partial_04077675]44:56
l1 [gage_04075500]44:56
l1 [gage_04077400]44:56
l1 [gage_04075200]44:56
l1 [partial_04070420]44:56
l1 [partial_04070600]44:56
l1 [partial_04070606]44:56
l1 [partial_04070680]44:56
l1 [partial_04070800]44:56
l1 [partial_04070950]44:56
l1 [partial_04075300]44:56
l1 [partial_04075807]44:56
l1 [partial_04075809]44:56
l1 [partial_04075905]44:56
l1 [partial_04077550]44:56
l1 [partial_04077595]44:56
l1 [partial_04077830]44:56
l1 [partial_05397190]44:56
l1 [Tourt4_start]44:56